
/*elimina el margen y el relleno de todos los elementos HTML */

*{

	margin:0px;
	padding:0px;

}

/*El background de la pàgina és una imatge */

body {

 background-image:url("../img/body.gif") ;
 
}

/*    */
 
#header img{
	
	float: left;
	margin: 10px;
	width: 50px;
	height: 50px;
}

/*    */

#nav li{

	float:left;
	color: white ;
	font-weight: bold ;
    height: 40px ;
	background:black;
	list-style-type:none;
	font-size : 14pt ;
	width: 100px ;
    padding-right: 190px ;
    text-align: left ;
	
	
}

/*    */

#imggorila img{

	top:15% ;
	left:12% ;
	position: absolute ;
	
 
}

/*    */

#imggorila span{

	font-family: verdana;
	color: white;
	text-align :left ;
	font-weight: bold ;
	background-color: green ;
	font-size: 30pt; 
	position: absolute;
	top: 25%;
	left: 47%;
		
	
}

/*    */

#video iframe {

	position: absolute ;
	top:75% ;
	left:45% ;
	margin: 10px;
	
}	

/*He agafat l'element h1 i he posat la medida de la lletra de 20pt i el color de la lletra lo he possat negre  */

h1 {

	font-size: 20pt;
	color: black ;

}











