<!DOCTYPE html>
<html>
    <head>
        <title>Aplicacions Web - Els goriles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="css/examen.css" type="text/css" rel="stylesheet" media="all"/>
    </head>
    <body>

        <div id="wrap">
            <div id="header">
                <img src="https://dl.dropboxusercontent.com/u/14499359/apweb/logoapweb.png" alt="logo"><h1>Aplicacions Web - Els goriles</h1>
            </div>
            <div id="nav">
               <ul>
                    <li>Inici</li>
                    <li>Galeria</li>
                    <li>Contacte</li>
               </ul>
            </div>
            <div id="main">
                <div id="imggorila">
                    <img src="https://dl.dropboxusercontent.com/u/14499359/apweb/gorila.png" alt="gorila">
                    <span>Els goriles també fan exàmens!</span>
                </div>
                <div id="video">
                    <iframe width="420" height="315" src="http://www.youtube.com/embed/Q2S-N_jfWDU" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </body>
</html>
