*{

	margin:0px;
	padding:0px;

}

body{

	background-color: #D3D3D3 ;
	font-family: sans-serif;
}

h1{

	text-align :center ;
	font-weight: bold ;
	font-size: 2em;
}

p{ 

font-size: 150%; 
padding:10px;
}

p:hover{
z-index:3;
}

p#ley1{
	background-color: #DBC9A6;
	border: #9B8F76 2px solid;
	padding: 10px;
	text-align: center;
	position: absolute;
	height: 8%;
	left: 10%;
	top: 9%;
	width: 75%;
}
	
p#ley2{

	background-color: #91FF91;
	border: #64B064 2px solid;
	text-align: center;
	position: absolute;
	height: 30%;
	left: 30%;
	top: 40%;
	width: 35%;
	z-index: 2;
}

p#ley3{

	background-color: #FFFFB3;
	border: #EBEBA5 4px solid;
	text-align: left;
	position: absolute;
	top: 21%;
	left: 5%;
	width: 35%;
	height: 28%;
}	

p#ley4{

	background-color: #C6FFFF;
	border: #98C4C4 4px solid;
	text-align:right ;
	position: absolute;
	height:25%;
	right:6%;
	top:21%;
	width:32% ;
}
p#ley5{

	background-color: #FFE5FF;
	border: #BAA7BA 4px solid;
	text-align:left ;
	position: absolute;
	height:28%;
	left: 5%;
	top: 65%;
	width:35% ;
	
}


p#ley6{

	background-color: #FFB4B4;
	border: #865F5F 4px solid;
	text-align:right;
	position: absolute;
	height: 25%;
	right: 5%;
	top: 63%;
	width: 30%;
	
}
